# GroceryPredictionAlgo

./: README.md  pom.xml
cql/: create.txt  insert.txt
src/: AlgoCore.java  BrandedGroceryItem.java  CalcPurchaseIndThread.java  CassandraHelper.java  Customer.java  ItemPair.java
